# menjin

./: pom.xml
src/main/java/com/base/annotation/log/: SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/base/entity/: JsonReturn.java  JsonReturnHeader.java  LogInfo.java  ReturnInfo.java  SimplePage.java
src/main/java/com/base/mapper/: BaseCrudMapper.java  LogInfoMapper.java
src/main/java/com/base/service/: BaseService.java  BaseServiceImpl.java  LogInfoService.java  LogInfoServiceImpl.java
src/main/java/com/base/util/: JsonReturnUtil.java  UserSessionUtil.java
src/main/java/com/menjin/afr/model/: AccountInfo.java  HciCloudAfrHelper.java  HciCloudAfrMain.java  HciCloudSysHelper.java
src/main/java/com/menjin/afr/service/: AfrService.java  AfrServiceImpl.java
src/main/java/com/menjin/api/controller/: APICompanyController.java  APIController.java
src/main/java/com/menjin/api/mapper/: APIAuthMapper.java  APICompanyMapper.java  APIDepartmentMapper.java  APIEmployeeMapper.java  APIVisitMapper.java
src/main/java/com/menjin/api/model/: APIAuth.java  APICompany.java  APIDepartment.java  APIEmployee.java  APIMatter.java  APIVisit.java
src/main/java/com/menjin/api/service/: APIAuthService.java  APIAuthServiceImpl.java  APICompanyService.java  APICompanyServiceImpl.java  APIDepartmentService.java  APIDepartmentServiceImpl.java  APIEmployeeService.java  APIEmployeeServiceImpl.java  APIVisitService.java  APIVisitServiceImpl.java
src/main/java/com/menjin/camera/: CameraController.java
src/main/java/com/menjin/camera/controller/: CameraController.java
src/main/java/com/menjin/camera/mapper/: CameraMapper.java
src/main/java/com/menjin/camera/model/: Camera.java  CameraInfo.java
src/main/java/com/menjin/camera/service/: CameraChecking.java  CameraService.java  CameraServiceImpl.java
src/main/java/com/menjin/company/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/menjin/company/mapper/: CompanyMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/menjin/company/model/: BatchUploadEmployees.java  Company.java  Department.java  Employee.java  TreeJson.java
src/main/java/com/menjin/company/service/: CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/menjin/controller/: TestController.java
src/main/java/com/menjin/face/model/: CheckFaceTask.java  FaceInfo.java
src/main/java/com/menjin/face/service/: CameraMonitorTask.java  FaceClient.java
src/main/java/com/menjin/home/controller/: HomePageController.java
src/main/java/com/menjin/log/controller/: LogController.java
src/main/java/com/menjin/machine/controller/: MachineController.java
src/main/java/com/menjin/machine/mapper/: MachineMapper.java
src/main/java/com/menjin/machine/model/: Machine.java
src/main/java/com/menjin/machine/service/: MachineService.java  MachineServiceImpl.java
src/main/java/com/menjin/mapper/: TestMapper.java
src/main/java/com/menjin/model/: Test.java
src/main/java/com/menjin/opener/: OpenerController.java
src/main/java/com/menjin/opener/controller/: OpenerController.java
src/main/java/com/menjin/opener/mapper/: OpenerMapper.java
src/main/java/com/menjin/opener/model/: Opener.java
src/main/java/com/menjin/opener/service/: OpenerService.java  OpenerServiceImpl.java
src/main/java/com/menjin/photo/controller/: CompanyDto.java  HeadBean.java  LogUtil.java  NetWorkService.java  OkHttp3Utils.java  PhotoInfoController.java  RetrofitUtils.java  TestUpload.java  UploadService.java
src/main/java/com/menjin/service/: TestService.java  TestServiceImpl.java
src/main/java/com/menjin/util/: TreeJson.java
src/main/resources/: log4j.properties  spring-dao.xml  spring.xml
src/main/resources/devConfig/: afr.properties  jdbc.properties  message.properties  message_zh_CN.properties  systemConfig.properties
src/main/resources/mapper/: APIAuthMapper.xml  APICompanyMapper.xml  APIDepartmentMapper.xml  APIEmployeeMapper.xml  APIVisitMapper.xml  CameraMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LogInfoMapper.xml  MachineMapper.xml  MatterMapper.xml  OpenerMapper.xml  PhotoInfoMapper.xml  ResourceMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml  VisitRecordMapper.xml  VisitorMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-service.xml  spring.xml
src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  login.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/camera/: cameraManage.jsp
src/main/webapp/WEB-INF/views/company/: companymanage.jsp  departmentmanage.jsp  employeemanage.jsp
src/main/webapp/WEB-INF/views/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/log/: logManage.jsp
src/main/webapp/WEB-INF/views/machine/: machineManage.jsp
src/main/webapp/WEB-INF/views/opener/: openerManage.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/: resourceManage.jsp  roleManage.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/visit/: mattermanage.jsp  visitormanage.jsp  visitrecordmanage.jsp
src/main/webapp/resources/css/: companymanage.css  default.css  login.css  mattermanage.css  visitormanage.css  visitrecordmanage.css
src/main/webapp/resources/easyui/themes/: icon.css
src/main/webapp/resources/excel/: test.xlsx  test2.xlsx
src/main/webapp/resources/js/: companymanage.js  defaultLayout.js  departmentmanage.js  employeemanage.js  mattermanage.js  outlook2.js  resourcesmanager.js  rolemanager.js  service.js  usermanager.js  visitmanage.js  visitormanage.js  visitrecordmanage.js
src/test/java/com/base/service/: CompanyTestCase.java  DepartmentTestCase.java  EmployeeTestCase.java  ResourceTestCase.java  RoleTestCase.java  ServiceTestCase.java  UserTestCase.java
(+50 files in other folders)
